N-Commands
-----+------------------------------+----+-----+
 CMD |  DESCRIPTION                 | WR | FN  |
-----+------------------------------+----+-----+
0x00 - NOP (SYNC ?)                 - 0  -  0
0x01 - NOP                          - 0  -  0
0x02 - STANDBY                      - 0  -  5
0x03 - STOP                         - 0  -  6
0x04 - PAUSE                        - 0  -  7
0x05 - SEEK                         - 4  -  4
0x06 - READ                         - 11 -  1
0x07 - READFULL (CMD_READCDP)       - 11 -  2
0x08 - READDVD                      - 11 -  14
0x09 - GETTOC                       - 1  -  3
0x0B - ???                          - 1  -  0
0x0C - Read KEY                     - 7  -  0
0x0E - READFULL2 (CMD_READXCDP)     - 11 -  12

S-Commands
-----+------------------------------+----+----+
 CMD |  DESCRIPTION                 | WR | RD |
-----+------------------------------+----+----+
0x01 -
0x02 - Read SUBQ                    - 0  - 11
0x03 - Read Machine Version         - 1  - 4
0x03 - Read Console ID              - 1  - 9
0x03 - Write Console ID             - 9  - 1
0x03 - Tray Status Check (?)        - 2  - 2
0x03 -                              - 1  - 3
0x05 - Media Change Test (?)        - 0  - 1
0x06 - Tray Control                 - 1  - 1
0x08 - Read Clock                   - 0  - 8
0x09 - Write Clock                  - 7  - 1
0x0A - Read Non-Volatile Memory     - 2  - 3
0x0B - Write Non-Volatile Memory    - 4  - 1
0x0C - Set HD Mode                  - 1  - 1
0x0F - Power-Off                    - 0  - 1
0x10 - ??? (read ?)                 - 0  - 2
0x11 - ??? (write ?)                - 1  - 1
0x12 - Read iLink ID                - 0  - 9
0x13 - Write iLink ID               - 8  - 1
0x14 - Control Digital Out          - 1  - 1
0x15 - Forbid DVDP                  - 0  - 1
0x16 - Auto Adjust Ctl              - 1  - 1
0x17 - Read Machine Number          - 1  - 9
0x18 - Write Machine Number         - 9  - 1
0x19 - Forbid Read                  - 0  - 1
0x1A - Boot Certify                 - 4  - 1
0x1B - Cancel Power-Off Rdy         - 0  - 1
0x1C - Blue LED Control             - 1  - 1
0x1D -                              - 0  - 5
0x1F -                              - 2  - 1
0x21 - Write WakeUp Time (PSX ?)    - 8  - 1
0x22 - Read WakeUp Time (PSX ?)     - 0  - 10
0x24 - RcBypassCtl (PSX Remote ?)   - 1  - 1
0x25 -                              - 1  - 1
0x26 -                              - 0  - 3
0x27 -                              - 0  - 13
0x28 -                              - 1  - 1
0x36 -                              - 0  - 15
0x40 - Open Config                  - 3  - 1
0x41 - Read Config                  - 0  - 16
0x42 - Write Config                 - 16 - 1
0x43 - Close Config                 - 0  - 1
